<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mng-Nv-8nG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xTy-MT-Day">
            <objects>
                <viewController id="VFp-Ya-6WD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ3-Po-117">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MgU-7N-4us"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="j8b-HP-Yzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pw-Ku-x1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="436"/>
        </scene>
        <!--Item-->
        <scene sceneID="dam-rj-W0K">
            <objects>
                <viewController id="1C5-q4-vTc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY4-LW-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pgt-l7-kXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1gV-Gm-HpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM4-h2-6vC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="164"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MRp-CE-izO">
            <objects>
                <viewController id="Zwf-ri-l2K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNo-7B-Jp1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nlf-FH-G4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TH5-Ix-93f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODl-b0-oYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vUG-Ab-3fj">
            <objects>
                <tabBarController id="Mng-Nv-8nG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RC1-vb-VOv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zwf-ri-l2K" kind="relationship" relationship="viewControllers" id="BM8-lo-BAI"/>
                        <segue destination="VFp-Ya-6WD" kind="relationship" relationship="viewControllers" id="IIu-p4-KSI"/>
                        <segue destination="1C5-q4-vTc" kind="relationship" relationship="viewControllers" id="blD-Gb-pa7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHq-XX-7R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
